<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navNewsFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.oriolcomas.warcraft.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHomeFragment_to_profileFragment"
            app:destination="@id/navProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navNewsFragment"
        android:name="com.oriolcomas.warcraft.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navProfileFragment"
        android:name="com.oriolcomas.warcraft.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navProfileFragment_to_addPostFragment"
            app:destination="@id/navAddPostFragment" />
        <action
            android:id="@+id/action_navProfileFragment_to_usernameDialog"
            app:destination="@id/usernameDialog" />
    </fragment>
    <fragment
        android:id="@+id/navAddPostFragment"
        android:name="com.oriolcomas.warcraft.view.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_navAddPostFragment_to_searchFragment"
            app:destination="@id/navSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSearchFragment"
        android:name="com.oriolcomas.warcraft.view.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_navSearchFragment_to_searchProfileDialog"
            app:destination="@id/searchProfileDialog" />
        <action
            android:id="@+id/action_navSearchFragment_to_streamsFragment"
            app:destination="@id/streamsFragment" />
    </fragment>
    <dialog
        android:id="@+id/searchProfileDialog"
        android:name="com.oriolcomas.warcraft.view.fragments.SearchProfileDialog"
        android:label="fragment_search_profile_dialog"
        tools:layout="@layout/fragment_search_profile_dialog" />
    <fragment
        android:id="@+id/streamsFragment"
        android:name="com.oriolcomas.warcraft.view.fragments.StreamsFragment"
        android:label="StreamsFragment" />
    <dialog
        android:id="@+id/usernameDialog"
        android:name="com.oriolcomas.warcraft.view.fragments.usernameDialog"
        android:label="usernameDialog" />


</navigation>